(
    objectives: [
        (
            id: "explore",
            text: "Explore the study.",
            visible: true,
            conflicts_with: [],
            unlocks: ["find_flashlight"],
            requires_item: None,
            requires_navigation: Some("desk_closeup"),
        ),
        (
            id: "find_flashlight",
            text: "Find the flashlight.",
            visible: false,
            conflicts_with: [],
            unlocks: ["explore_hallway"],
            requires_item: Some("flashlight"),
            requires_navigation: None,
        ),
        (
            id: "explore_hallway",
            text: "Explore the hallway.",
            visible: false,
            conflicts_with: [],
            unlocks: ["collect_supplies", "explore_attic"],
            requires_item: None,
            requires_navigation: Some("hallway_overview"),
        ),
        (
            id: "collect_supplies",
            text: "Collect supplies from the hallway.",
            visible: false,
            conflicts_with: [],
            unlocks: ["create_magnifying_glass"],
            requires_item: Some("oil"),
            requires_navigation: None,
        ),
        (
            id: "explore_attic",
            text: "Explore the attic. (Be careful — it's dark up there!)",
            visible: false,
            conflicts_with: ["prepare_cellar_key"],
            unlocks: [],
            requires_item: None,
            requires_navigation: Some("attic_overview"),
        ),
        (
            id: "create_magnifying_glass",
            text: "Create the magnifying glass.",
            visible: false,
            conflicts_with: [],
            unlocks: ["unlock_cabinet"],
            requires_item: Some("magnifying_glass"),
            requires_navigation: None,
        ),
        (
            id: "unlock_cabinet",
            text: "Unlock the cabinet in the study.",
            visible: false,
            conflicts_with: [],
            unlocks: ["get_brass_key"],
            requires_item: None,
            requires_navigation: None,
        ),
        (
            id: "get_brass_key",
            text: "Get the brass key.",
            visible: false,
            conflicts_with: [],
            unlocks: ["prepare_cellar_key"],
            requires_item: Some("brass_key"),
            requires_navigation: None,
        ),
        (
            id: "prepare_cellar_key",
            text: "Prepare the cellar key.",
            visible: false,
            conflicts_with: ["explore_attic"],
            unlocks: ["enter_cellar"],
            requires_item: Some("oiled_key"),
            requires_navigation: None,
        ),
        (
            id: "enter_cellar",
            text: "Enter the cellar.",
            visible: false,
            conflicts_with: [],
            unlocks: ["escape"],
            requires_item: None,
            requires_navigation: None,
        ),
        (
            id: "escape",
            text: "Escape!",
            visible: false,
            conflicts_with: [],
            unlocks: [],
            requires_item: None,
            requires_navigation: None,
        ),
    ],
)
