(
    rooms: [
        (
            name: "study",
            display_name: "The Study",
            description: "A quiet room lined with bookshelves. Dust motes drift in the light from a single window.",
            starting_spot: Some("room_overview"),
        ),
        (
            name: "hallway",
            display_name: "The Hallway",
            description: "A dim hallway with a worn carpet. Doors line both walls.",
            starting_spot: Some("hallway_overview"),
        ),
        (
            name: "attic",
            display_name: "The Attic",
            description: "A cramped, dark space under the eaves. Dust hangs in the still air.",
            starting_spot: Some("attic_overview"),
        ),
        (
            name: "cellar",
            display_name: "The Cellar",
            description: "A damp stone room. Light streams through cracks in the exit door.",
            starting_spot: Some("cellar_overview"),
        ),
    ],
    starting_room: "study",
)
