(
    objectives: [
        (
            id: "explore",
            text: "Explore the study.",
            visible: true,
            conflicts_with: [],
            unlocks: ["find_flashlight"],
            requires_item: None,
            requires_navigation: Some("desk_closeup"),
        ),
        (
            id: "find_flashlight",
            text: "Find the flashlight.",
            visible: false,
            conflicts_with: [],
            unlocks: ["explore_hallway"],
            requires_item: Some("flashlight"),
            requires_navigation: None,
        ),
        (
            id: "explore_hallway",
            text: "Explore the hallway.",
            visible: false,
            conflicts_with: [],
            unlocks: ["unlock_door"],
            requires_item: None,
            requires_navigation: Some("hallway_overview"),
        ),
        (
            id: "unlock_door",
            text: "Unlock the mysterious door.",
            visible: false,
            conflicts_with: [],
            unlocks: ["escape"],
            requires_item: None,
            requires_navigation: None,
        ),
        (
            id: "escape",
            text: "Escape!",
            visible: false,
            conflicts_with: [],
            unlocks: [],
            requires_item: None,
            requires_navigation: None,
        ),
    ],
)
